body, main, .items {
  display: grid;
}
body {
  grid-gap: 2em;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: "header header header" "menu menu menu" "info info info" "happy-hour happy-hour happy-hour";
}
header {
  grid-area: header;
}
#info {
  grid-area: info;
}
#happy-hour {
  grid-area: happy-hour;
}
#wines {
  grid-area: wines
}
#cocktails {
  grid-area: cocktails;
}
#beers {
  grid-area: beers
}
#small-plates {
  grid-area: food
}
#pizzas {
  grid-area: pizzas
}
#salads {
  grid-area: salads
}
#desserts {
  grid-area: desserts
}
#menu {
  grid-area: menu;
  justify-content: space-around;
  grid-gap: .5em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "cocktails food"
                        "wines pizzas"
                        "wines salads"
                        "beers desserts";
}

  .items {
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
#pupu {
  grid-column: 1 / -1;
}
.items article:last-child:not(:nth-child(even)){
    /* background-color: red; */
    grid-column-end: -1;
}
* {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
  text-align: center;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1 {
  font-size: 3em;
  font-family: 'Abril Fatface', cursive;
}
h2 {
  font-size: 2.5em;
  font-family: 'Abril Fatface', cursive;
}
h3 {
  font-size: 2em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}
h4 {
  font-size: 1.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

body {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}
#logo {
  grid-area: logo;
  background-image: url("http://sidgolds.com/wp-content/uploads/2015/06/sidgold_logo_ret.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

header, footer, aside {
  text-align: center;
  /* margin: 2em;
  padding: 1em; */
}

.price {
  text-align: center;
  width: fit-content;
  display: inline-block;
}
.items, #pupu {
  border-radius: 15px;
  padding: .5em;
  margin: .5em;
}
div, .price {
  padding: .5em;
  margin: .5em .2em;
}
.price+.price::before {
  content: "OR ";
}
.bottle-price {
}
.bottle-price::before {
  content: " | ";
}
.wine-type, .beer-type {
  text-transform: uppercase;
  font-weight: 800;
}
.up::before {
  content: "up";
}
.collins::before {
  content: "co";
}
.highball::before {
  content: "hb";
}
.wine-glass::before {
  content: "wg";
}
.cocktail::before {
  padding: .5em;
  border-radius: 25px;
  position: absolute;
}

h1, h2, h3, h4, h5, h6, p {
  color: black;
}
#menu>article {
  background: lightyellow;
}

.items {
background: lightyellow;
}
div {
  background: lightcyan;
}
.price {
  background: lightyellow;
}
.price+.price::before {
  color: blue;
}
.bottle-price {
  color: black;
  background: pink;
}
.items {
  color: gray;
}
.cocktail::before {
  background: lightskyblue;
}
div, .price {
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
